/* You can add global styles to this file, and also import other style files */

.navbar
    position: fixed
    top: 0px
    width: 100%

.navbar-nav
    position: relative
    justify-items: end

.table, .about
    margin-top: 80px
    margin-bottom: 85px

footer
    width: 100%
    background-color: #f5f5f5
    padding: 0.5rem
    position: fixed
    bottom: 0
    text-align: center

@media screen and (max-width: 770px)
    body
        font-size: smaller
    footer
        font-size: small

@media screen and (max-width: 400px)
    body
        font-size: small

    footer
        font-size: x-small
